# K2Project-APIs

./: K2Project-APIs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/K2Project.Tests/: JurosTests.cs  K2Project.Tests.csproj  UnitTest1.cs
Tests/K2Project.Tests/IntegrationTests/: CodeControllerTests.cs  JurosControllerTests.cs  TaxasControllerTests.cs
Tests/K2Project.Tests/UnitTests/: JurosTests.cs
src/K2Project.Domain/: Class1.cs
src/K2Project.Domain/Entities/: Juros.cs
src/K2Project.Domain/Interfaces/Repositories/: ICodeRepository.cs  ITaxaJurosRepository.cs
src/K2Project.Domain/Interfaces/Services/: IJurosService.cs
src/K2Project.Domain/Services/: JurosService.cs
src/K2Project.Infra/: Class1.cs  K2Project.Infra.csproj
src/K2Project.Infra/Repositoies/: CodeRepository.cs  TaxaJurosRepository.cs
src/K2Project.Juros.Api/: Dockerfile  K2Project.Juros.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/K2Project.Juros.Api/Controllers/: CodeController.cs  JurosController.cs  WeatherForecastController.cs
src/K2Project.Juros.Api/Properties/: launchSettings.json
src/K2Project.Taxa.Api/: Dockerfile  K2Project.Taxa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/K2Project.Taxa.Api/Controllers/: TaxasController.cs  WeatherForecastController.cs
src/K2Project.Taxa.Api/Properties/: launchSettings.json
